hw_15/MainWindow.xaml

<Window x:Class="hw_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_15"
        mc:Ignorable="d"
        Height="450" MinHeight="400"
        Width="800" MinWidth="600"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" Margin="3"
                          ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartament}"
                          DisplayMemberPath="Name"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="2, 5, 2, 0">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Добавить нового клиента"
                                    Command="{Binding AddClientCommand}">
                                <Image Source="Resources/addbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Редактировать данные клиента"
                                    Command="{Binding EditClientCommand}">
                                <Image Source="Resources/editbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Удалить клиента"
                                    Command="{Binding DelClientCommand}">
                                <Image Source="Resources/delbutton.png" Margin="1"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="2, 5, 2, 0">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0"
                                Margin="0, 0,1, 0"
                                Background="AliceBlue"
                                BorderBrush="CadetBlue"
                                ToolTip="Открыть счет"
                                Command="{Binding AddRegularAccountCommand}">
                                <Image Source="Resources/addbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Редактировать счет"
                                    Command="{Binding EditAccountCommand}">
                                <Image Source="Resources/editbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Закрыть счет"
                                    Command="{Binding DelAccountCommand}">
                                <Image Source="Resources/delbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="6" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="История счетов"
                                    Command="{Binding LogCommand}">
                                <Image Source="Resources/history.png" Margin="1"/>
                            </Button>

                            <StackPanel Grid.Column="7" Grid.Row="0" HorizontalAlignment="Right">
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0"
                                            Margin="0, 0, 1, 0"
                                            Background="AliceBlue"
                                            BorderBrush="CadetBlue"
                                            Command="{Binding MinusMonthCommand}">
                                        <Image Source="Resources/minusbutton.png" Margin="1"/>
                                    </Button>
                                    <Label Grid.Column="1" Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           Content="{Binding MonthCount}">
                                        <Label.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ResetMonthCommand}"/>
                                        </Label.InputBindings>
                                    </Label>
                                    <Button Grid.Column="2" Grid.Row="0"
                                            Margin="0, 0, 1, 0"
                                            Background="AliceBlue"
                                            BorderBrush="CadetBlue"
                                            Command="{Binding PlusMonthCommand}">
                                        <Image Source="Resources/addbutton.png" Margin="1"/>
                                    </Button>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="2, 5, 2, 0">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Открыть депозит"
                                    Command="{Binding AddDepositAccountCommand}">
                                <Image Source="Resources/addbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Редактировать счет"
                                    Command="{Binding EditDepositAccountCommand}">
                                <Image Source="Resources/editbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Закрыть счет"
                                    Command="{Binding DelDepositAccountCommand}">
                                <Image Source="Resources/delbutton.png" Margin="1"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="2, 5, 2, 0">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Открыть кредит"
                                    Command="{Binding AddCreditCommand}">
                                <Image Source="Resources/addbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Редактировать счет"
                                    Command="{Binding EditCreditCommand}">
                                <Image Source="Resources/editbutton.png" Margin="1"/>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0,1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="Закрыть счет"
                                    Command="{Binding DelCreditCommand}">
                                <Image Source="Resources/delbutton.png" Margin="1"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="2"
                               ItemsSource="{Binding ClientsInDepartment}"
                               SelectedItem="{Binding SelectedClient}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DataGrid Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding ClientBankAccounts}"
                              SelectedItem="{Binding SelectedBankAccount}"
                              Margin="2" BorderBrush="Blue" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}"/>
                            <DataGridTextColumn Header="Счет" Binding="{Binding Amount, StringFormat={}{0:N5} руб.}"/>
                            <DataGridTextColumn Header="Планируемое состояние счета" Binding="{Binding FutureAmount, StringFormat={}{0:N5} руб.}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid Grid.Column="1" Grid.Row="3"
                              ItemsSource="{Binding ClientBankDepositAccounts}"
                              SelectedItem="{Binding SelectedBankDepositAccount}"
                              Margin="2" BorderBrush="Blue" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat={}{0}%}"/>
                            <DataGridTextColumn Header="Счет" Binding="{Binding Amount, StringFormat={}{0:N5} руб.}"/>
                            <DataGridTextColumn Header="Планируемое состояние счета" Binding="{Binding FutureAmount, StringFormat={}{0:N5} руб.}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid Grid.Column="1" Grid.Row="5"
                              ItemsSource="{Binding ClientCredits}"
                              SelectedItem="{Binding SelectedCredit}"
                              Margin="2" BorderBrush="Blue" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Percent, StringFormat={}{0}%}"/>
                            <DataGridTextColumn Header="Срок" Binding="{Binding Period, StringFormat={}{0} мес.}"/>
                            <DataGridTextColumn Header="Счет" Binding="{Binding Amount, StringFormat={}{0:N5} руб.}"/>
                            <DataGridTextColumn Header="Планируемое состояние счета" Binding="{Binding FutureAmount, StringFormat={}{0:N5} руб.}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </StackPanel>
        </ScrollViewer>


        <StatusBar Grid.Row="2" Background="AliceBlue">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMsg}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
