hw_15/View/AccountAddWindow.xaml

<Window x:Class="hw_15.View.AccountAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_15.View"
        mc:Ignorable="d"
        Title="Добавление счета"
        Height="220" Width="400" ResizeMode="NoResize"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Text="{Binding ErrorMessage}" Foreground="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Тип:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding TypeAccount}" SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Сумма:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Срок кредита:" Margin="5" Visibility="{Binding PeriodVisibility}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" Margin="5" Visibility="{Binding PeriodVisibility}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Процентная ставка:" Margin="5" Visibility="{Binding PercentVisibility}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Margin="5" Visibility="{Binding PercentVisibility}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>