hw_15/View/AccountEditWindow.xaml

<Window x:Class="hw_15.View.AccountEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_15.View"
        mc:Ignorable="d"
        Title="Редактировать счет"
        Height="190" Width="400" ResizeMode="NoResize"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"  Text="{Binding ErrorMessage}" Foreground="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Тип счета:" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding TypeAccount}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Сумма:" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AccountEdit.Amount, StringFormat={}{0:N5} руб.}" Margin="5"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="5" Text="{Binding AmountAdd, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Положить" Margin="5" Command="{Binding PlusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <Button Grid.Column="2" Content="Перевести" Margin="5" Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <Button Grid.Column="3" Content="Снять" Margin="5" Command="{Binding MinusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
