hw_15/View/AllDataWindow.xaml

<Window x:Class="hw_15.View.AllDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_15.View"
        mc:Ignorable="d"
        Height="450" MinHeight="400"
        Width="800" MinWidth="600"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="gridView"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="GridView_OnCurrentCellChanged"
                  CellEditEnding="GridView_OnCellEditEnding"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID отдела" Binding="{Binding DepartmentId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1"
                  x:Name="gridViewAll"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}"
                  Margin="5">
        </DataGrid>

    </Grid>
</Window>
